{
  "name": "learninggraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon index.js",
    "json:server": "json-server --watch data.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcscheurer/LearningGraphQL.git"
  },
  "author": "Trevor Scheurer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcscheurer/LearningGraphQL/issues"
  },
  "homepage": "https://github.com/tcscheurer/LearningGraphQL#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "json-server": "^0.12.1",
    "nodemon": "^1.17.3"
  }
}
